# SIMPELDESA-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/cvindosistem/simpeldesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvindosistem/simpeldesa/: SimpelDesaApplication.kt
app/src/main/java/com/cvindosistem/simpeldesa/app/: App.kt  MainActivity.kt
app/src/main/java/com/cvindosistem/simpeldesa/app/di/: AppModule.kt  AppPermission.kt  AppScanActivity.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/data/remote/api/: AuthApi.kt  UserApi.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/data/repository/: AuthRepositoryImpl.kt  PasswordResetRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/di/: AuthModule.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/domain/model/: FcmTokenResult.kt  LoginResult.kt  LogoutResult.kt  RequestOtpResult.kt  ResetPasswordResult.kt  UserResult.kt  ValidateOtpResult.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/domain/repository/: AuthRepository.kt  PasswordResetRepository.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/domain/usecases/: UpdateFcmTokenUseCase.kt  UserUseCases.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/domain/usecases/auth/: LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCases.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/presentation/auth/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/presentation/auth/resetpassword/: ForgotPasswordScreen.kt  OtpVerificationScreen.kt  PasswordResetViewModel.kt  ResetPasswordScreen.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/presentation/layananpersuratan/: BuatSuratContent.kt  LayananPersuratanScreen.kt  SuratSayaContent.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/presentation/layananpersuratan/components/: GenderSelection.kt
app/src/main/java/com/cvindosistem/simpeldesa/auth/presentation/layananpersuratan/tab/: BuatSuratContent.kt  (+1 more)
app/src/main/java/com/cvindosistem/simpeldesa/core/components/: AppBottomBar.kt  AppCard.kt  AppContainer.kt  AppDivider.kt  AppField.kt  AppOutlinedTextField.kt  AppSearchBar.kt  AppStepAnimatedContent.kt  AppTab.kt  AppTopBar.kt  AuthButton.kt  CategoryChips.kt  ErrorDialog.kt  ErrorText.kt  FormSectionList.kt  GenderSelection.kt  ImagePickerBox.kt  InformationDivider.kt  LabelTextField.kt  LoadingScreen.kt  NavigationSectionTitle.kt  PasswordField.kt  RecordsTemplate.kt  RichTextEditor.kt  SearchBar.kt  StepIndicator.kt  TagsInputSection.kt  TextStyle.kt  UseMyDataCheckBox.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/data/abstractclass/: BaseViewModel.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/data/fcm/: FcmManager.kt  FcmModule.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/di/: CoreModule.kt  MenuModule.kt  NetworkModule.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/domain/model/: FileUploadResponse.kt  FileUploadResult.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/domain/repository/: FileRepository.kt  NotificationRepository.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/domain/usecases/: NotifikasiUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/helpers/: FormatDate.kt  ImageLoader.kt  RemoteImage.kt
app/src/main/java/com/cvindosistem/simpeldesa/core/presentation/: FileUploadViewModel.kt
app/src/main/java/com/cvindosistem/simpeldesa/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cvindosistem/simpeldesa/main/data/repository/: ReferensiRepositoryImpl.kt  SuratRepositoryImpl.kt
app/src/main/java/com/cvindosistem/simpeldesa/main/di/: MainModule.kt
app/src/main/java/com/cvindosistem/simpeldesa/main/domain/model/: ReferensiResult.kt  SuratResult.kt
app/src/main/java/com/cvindosistem/simpeldesa/main/domain/usecases/: ReferensiUseCases.kt  SuratUseCases.kt
app/src/main/java/com/cvindosistem/simpeldesa/main/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/cvindosistem/simpeldesa/main/presentation/components/: ActivityTabLayout.kt  BackWarningDialog.kt  BaseDialog.kt  LetterItem.kt  PreviewSection.kt  RecordsTemplate.kt  SubmitDialog.kt  SuratHeaderCard.kt  SuratSection.kt
app/src/main/java/com/cvindosistem/simpeldesa/presentation/components/: ActivityTabLayout.kt  AppOutlinedTextField.kt  LetterItem.kt  SearchBar.kt  TextStyle.kt
app/src/main/java/com/cvindosistem/simpeldesa/presentation/navigation/: Navigation.kt
app/src/main/java/com/cvindosistem/simpeldesa/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cvindosistem/simpeldesa/presentation/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cvindosistem/simpeldesa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_ajukan_surat.xml  ic_aktivitas_selected.xml  ic_aktivitas_unselected.xml  ic_artikel.xml  ic_back.xml  ic_balita.xml  ic_blood_bottle.xml  ic_bumdes.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_donasi.xml  ic_donor.xml  ic_eye.xml  ic_eye_closed.xml  ic_facebook.xml  ic_filter.xml  ic_give_blood.xml  ic_google.xml  ic_healthcare.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_ibu.xml  ic_image_placeholder.xml  ic_kesehatan.xml  ic_lapor.xml  ic_login.xml  ic_love.xml  ic_navigation.xml  ic_notification.xml  ic_persuratan.xml  ic_profil_selected.xml  ic_profil_unselected.xml  ic_search.xml  ic_surat_keterangan.xml  ic_surat_lainnya.xml  ic_surat_pengantar.xml  ic_surat_rekomendasi.xml  ic_upload.xml  (+1 more)
app/src/main/res/layout/: app_scan_activity_layout.xml  scan_controls_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cvindosistem/simpeldesa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+884 files in other folders)
