[versions]
accompanistPager = "0.32.0"
accompanistPermissionsVersion = "0.31.1-alpha"
accompanistSwiperefresh = "0.32.0"
accompanistWebview = "0.25.0"
accompanistWebviewVersion = "0.25.0"
agp = "8.9.1"
amplituda = "2.2.2"
androidxJunit = "1.2.1"
animation = "1.7.8"
barcodeScanning = "17.3.0"
cameraCamera2 = "1.4.1"
cameraCamera2Version = "1.3"
cameraCore = "1.4.2"
cameraLifecycle = "1.3"
cameraView = "1.4.1"
cameraViewVersion = "1.3"
coilCompose = "2.5.0"
coilComposeVersion = "2.5.0"
compose = "1.0.0-alpha.5"
composeBomVersion = "2025.03.00"
compressor = "3.0.1"
converterGson = "2.11.0"
converterGsonVersion = "2.11.0"
docscan = "1.2.0"
documentScanningAndroidSdk = "1.1.1"
documentScanningAndroidSdkVersion = "latest.release"
espressoCoreVersion = "3.6.1"
exifinterface = "1.4.0"
exoplayerCore = "2.19.1"
hiltAndroid = "2.49"
hiltAndroidVersion = "2.49"
hiltCompiler = "1.2.0"
hiltLifecycleViewmodel = "1.0.0-alpha03"
itext7Core = "7.2.5"
jsoup = "1.16.1"
koinAndroid = "3.5.0"
koinAndroidxCompose = "3.5.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
landscapistOpencv = "2.2.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
lifecycleRuntimeKtxVersion = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
lifecycleViewmodelComposeVersion = "2.8.7"
loggingInterceptor = "4.12.0"
loggingInterceptorVersion = "4.12.0"
media3Exoplayer = "1.2.0"
media3UiVersion = "1.2.0"
mobileFfmpegFull = "4.4.LTS"
mockk = "1.13.9"
navigationCompose = "2.8.9"
navigationComposeVersion = "2.8.9"
okhttp = "4.12.0"
opencv = "4.7.0"
opencvAndroid = "4.5.5"
opencvAndroidVersion = "4.5.3"
playServicesAuth = "21.3.0"
playServicesBase = "18.6.0"
playServicesLocation = "21.3.0"
retrofit = "2.11.0"
retrofitVersion = "2.11.0"
richeditorCompose = "1.0.0-rc04"
roomRuntime = "2.6.1"
runtimeLivedata = "1.7.8"
material = "1.12.0"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
activity = "1.10.1"
datastoreCoreAndroid = "1.1.3"
composeMaterial = "1.4.1"
runtimeLivedataVersion = "1.6.0"
transcoder = "0.10.0"
volley = "1.2.1"
coreI18n = "1.0.0-beta01"
playServicesMaps = "19.1.0"
transportRuntime = "4.0.0"
constraintlayoutCompose = "1.1.1"
objectDetectionCommon = "18.0.0"
mlkit-object-detection = "17.0.2"
media3Ui = "1.6.0"
waveformview = "2.0.0"
firebase-bom = "33.15.0"

[libraries]
amplituda = { module = "com.github.lincollincol:amplituda", version.ref = "amplituda" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-camera-camera2-v13 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2Version" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle-v13 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCamera2Version" }
androidx-camera-view-v13 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui-v120 = { module = "androidx.media3:media3-ui", version.ref = "media3UiVersion" }
androidx-runtime-livedata-v160 = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedataVersion" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
document-scanning-android-sdk = { module = "com.github.zynkware:Document-Scanning-Android-SDK", version.ref = "documentScanningAndroidSdk" }
document-scanning-android-sdk-vlatestrelease = { module = "com.github.zynkware:Document-Scanning-Android-SDK", version.ref = "documentScanningAndroidSdkVersion" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
landscapist-opencv = { module = "com.github.skydoves:landscapist-opencv", version.ref = "landscapistOpencv" }
mlkit-object-detection = { module = "com.google.mlkit:object-detection", version.ref = "mlkit-object-detection" }
#noinspection SimilarGradleDependency
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version = "17.3.0" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
#noinspection SimilarGradleDependency
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistPager" }
#noinspection SimilarGradleDependency
accompanist-swiperefresh-v0320 = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
#noinspection SimilarGradleDependency
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }
#noinspection SimilarGradleDependency
accompanist-webview-v02413rc = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebviewVersion" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
#noinspection SimilarGradleDependency
androidx-compose-bom-v20240200 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#noinspection SimilarGradleDependency
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodel" }
#noinspection SimilarGradleDependency
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
#noinspection SimilarGradleDependency
androidx-lifecycle-runtime-ktx-v270 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
#noinspection SimilarGradleDependency
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
#noinspection SimilarGradleDependency
androidx-lifecycle-viewmodel-compose-v270 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
#noinspection SimilarGradleDependency
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
#noinspection SimilarGradleDependency
androidx-navigation-compose-v277 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
#noinspection SimilarGradleDependency
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
#noinspection SimilarGradleDependency
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
#noinspection SimilarGradleDependency
coil-compose-v250 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
#noinspection SimilarGradleDependency
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
#noinspection SimilarGradleDependency
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
docscan = { module = "com.github.shockbytes:DocScan", version.ref = "docscan" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayerCore" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayerCore" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-v249 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#noinspection SimilarGradleDependency
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#noinspection SimilarGradleDependency
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#noinspection SimilarGradleDependency
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
#noinspection SimilarGradleDependency
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
#noinspection SimilarGradleDependency
logging-interceptor-v4120 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material3 = { module = "androidx.compose.material3:material3" }
mobile-ffmpeg-full = { module = "com.arthenica:mobile-ffmpeg-full", version.ref = "mobileFfmpegFull" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
opencv = { module = "org.opencv:opencv", version.ref = "opencv" }
#noinspection SimilarGradleDependency
opencv-android = { module = "org.opencv:opencv-android", version.ref = "opencvAndroid" }
#noinspection SimilarGradleDependency
opencv-android-v453 = { module = "org.opencv:opencv-android", version.ref = "opencvAndroidVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
#noinspection SimilarGradleDependency
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
#noinspection SimilarGradleDependency
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
transcoder = { module = "com.github.natario1:Transcoder", version.ref = "transcoder" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version.ref = "transportRuntime" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
object-detection-common = { group = "com.google.mlkit", name = "object-detection-common", version.ref = "objectDetectionCommon" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
waveformview = { module = "com.github.massoudss:waveformview", version.ref = "waveformview" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }